<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Clipboard.exe" version="1.0.0.0" publicKeyToken="eb21d5bd525c3824" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Clipboard" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Clipboard.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Clipboard.exe" size="21952">
      <assemblyIdentity name="Clipboard" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xf05UJylbUylbjxBekCqwbAfrZBTUjYruIp8B9xAprc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsInput.dll" size="22528">
      <assemblyIdentity name="WindowsInput" version="1.0.4.0" publicKeyToken="9B287F7DC5073CAD" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gRENRCVjl/DzxXKiDKlLtMZp5d6J+TSKutJj+9gcVLk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Clipboard.exe.config" size="920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FDg1CXm5CSpRa8XeZNnrrDDUW+40YNQz2myVqGve+sU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon1.ico" size="45451">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VT5YQgA5CY9Sq+vPjRUHcEk7FZvl5nTFwUNmqQacgy8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ORADEV\bcuhadar" issuerKeyHash="23a4f54a620ef235923ed5d33b396465b902d207" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LVISJsXK2D5JEgY2Nh4kAqb8cuQ792QpRlQykid25+Q=</DigestValue></Reference></SignedInfo><SignatureValue>cWs/KJQNJEAI9dtZDEnxC6q6mAJijqoL54aXXPf+jTij9eLsD8MApQ7qnsav1eSUA3Kdyuz2Ba4YxFU8BPcRRp8uZXFtmIUawj1K4rGcnFmrJLdg06e+BChKUjqK6bB5SVldAj7/G7+KSR9JYxNN1+j8CYuvgJ87GJv9DGQvNrE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3uuhQ/d25iib6wok9XvXReP+dQ3fTAwzRo3HPcMaKvdVJXD1WOIWZMZ+FHbANwnEMwrrNPM8KrkHzAbepGjpUDGwel9RbyBZecbHYbVjW+G/q+3GKoRvP7HASNUvZQvI5p7gfLI/ADUTMx1wZAf73g4g7Fb23cMk6UBxZ5kmMlk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e4e77627923254462964f73be472fca602241e36360612493ed8cac52612522d" Description="" Url=""><as:assemblyIdentity name="Clipboard.exe" version="1.0.0.0" publicKeyToken="eb21d5bd525c3824" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ORADEV\bcuhadar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ipoWtIgL0B7r/JQcjmbiCU4rF1XRFNPLOwPro77FeOs=</DigestValue></Reference></SignedInfo><SignatureValue>y+BTMtP7Iv9MVHB+dwyf5vbi/c41VjwVh35iMIfuIxuvrqmZ1O+YL3YrmYwsx/EPfZkBGgO9TqJkPjH9XYt/9EnJ54w/ttcivv1G+O1CeWaPFeTiCdfEEL5RB3Aaqx3QRgQaYQs73SFMMh1TrELpfvON3tFu7/UO3zcyiXvRPUo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3uuhQ/d25iib6wok9XvXReP+dQ3fTAwzRo3HPcMaKvdVJXD1WOIWZMZ+FHbANwnEMwrrNPM8KrkHzAbepGjpUDGwel9RbyBZecbHYbVjW+G/q+3GKoRvP7HASNUvZQvI5p7gfLI/ADUTMx1wZAf73g4g7Fb23cMk6UBxZ5kmMlk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQVPZno9Sue5dOSAwjnl7qjzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATwBSAEEARABFAFYAXABiAGMAdQBoAGEAZABhAHIwHhcNMTYxMjA2MjEwMjA0WhcNMTcxMjA3MDMwMjA0WjApMScwJQYDVQQDHh4ATwBSAEEARABFAFYAXABiAGMAdQBoAGEAZABhAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN7roUP3duYom+sKJPV710Xj/nUN30wMM0aNxz3DGir3VSVw9VjiFmTGfhR2wDcJxDMK6zTzPCq5B8wG3qRo6VAxsHpfUW8gWXnGx2G1Y1vhv6vtxiqEbz+xwEjVL2ULyOae4HyyPwA1EzMdcGQH+94OIOxW9t3DJOlAcWeZJjJZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgtcGMQQkRn7YjRi9JGTuuyNR+Hxyeavd3pPfQCdjj9pxnmrGBakGkq+X2yca3W4tRpKcn9rZ6ewWFM+bY0xmatGI+JALtBHqXd00HXRD3YXq+yygN9hbE/quDyA2SrBvTItU9wcArK57Jh6tNOYQ8tjWZDwPKsHZLpLjDU6TlyU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>